<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       *{
        padding:0;
        margin:0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
       }
       body{
        font-family:montserrat;
       } 
       nav{
        background: blue;
        height:80px;
        width:80%;
       }
       label.logo{
        color:red;
        font-size: 35px;
        line-height: 80px;
        padding:  0 100px;
        font-weight: bold;
       }
       nav ul{
        float: right;
        margin-right: 20px;
       }
       nav ul li{
      display:inline-block;
      line-height: 80px;
      margin:0 5px;
       }
       nav ul li a{
        color:white;
        font-size: 18px;
        padding: 7px 13px;
        border-radius:3px ;
        text-transform: uppercase;
       }
       a.active,a:hover{
        background:red;
        transition: .5s;
       }
       
       .checkbtn{
        color:white;
        font-size: 30px;
        float:right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
       }
       #check{
       display:flex;
       }
        nav ul li a{
          font-size: 16px;  
        }
    }
         @media (max-width:858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height:100vh;
                background: #2c3e50;
                top:80px;
                left:-100%;
                text-align:center;
                transition: all .5s;
            }
            nav ul li{
                display:block;
            }
            nav ul li a{
                font-size:20px;
            }
            a:hover,a.active{
                background: none;
                color:#0082e6;
            }
            #check:checked ~ ul{
                left:0;
            }
            
            }
         
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bar"></i>
        </label> 
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>
</html>